We are proud to announce the release of Rot[t]log, version 0.72.2.

This release includes updates to the SlackBuild script, better autoconf
coding standards compliance, and for testing, Log2Rot returns as log2rot.
virottrc and ConfRottRC are removed in favour of the existing rottlog
functionality.

GNU rottlog is the GNU log management utility.  It was originally
authored in 2000 by Stefano Falsetto on Slackware to rotate
his logs.  It was later added in 2002 to become a GNU Project.
Rot[t]log is distributed under the terms of the GNU General
Public License version 3.0, and the Free Documentation License
version 1.3.

Getting the software
--------------------

Here are the GZIP compressed sources (258K):

   <ftp://ftp.gnu.org/gnu/rottlog/rottlog-0.72.2.tar.gz>
   <http://ftp.gnu.org/gnu/rottlog/rottlog-0.72.2.tar.gz>

Here are the GnuPG detached signatures signed using key ID A036D05A:

   <ftp://ftp.gnu.org/gnu/rottlog/rottlog-0.72.2.tar.gz.sig>
   <http://ftp.gnu.org/gnu/rottlog/rottlog-0.72.2.tar.gz.sig>

In order to check that the version of rottlog which you are going
to install is an original and unmodified one, you should verify
the GnuPG signature.  You can use the command:

     gpg --verify rottlog-0.72.2.tar.gz.sig

This checks whether the signature file matches the source file.
You should see a message indicating that the signature is good and
made by the signing key.  Make sure that you have the right key,
either by checking the fingerprint of that key with other sources,
or by checking signatures of the key.

The key is available from:

   <http://savannah.gnu.org/people/viewgpg.php?user_id=9021>

Documentation
-------------

The manual is available online at:

   <http://www.gnu.org/software/rottlog/manual>

Community
---------

Please visit our website 

   <http://www.gnu.org/software/rottlog>

for the latest up to date information.

If you need help to use rottlog, or want to help others, or wish
to participate in the development of rottlog (we need testers!),
you are invited to join our bug-rottlog mailing list, see:

   <http://lists.gnu.org/mailman/listinfo/bug-rottlog>

Discussions around rottlog also take place on the #sgos channel at
chat.freenode.net.

Happy Hacking,

D. E. Evans (aka sinuhe, aka David)
